<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".FragmentTipoUsuario">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".FragmentTipoUsuario">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Necesitamos un poco de ayuda." />

        <TextView
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:textAlignment="center"
            android:text="@string/msg_habilidades" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="170dp"
            android:id="@+id/btn_nutriologo"
            android:text="Soy nutriologo"/>

        <Button
            android:id="@+id/btn_paciente"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Soy paciente" />

    </LinearLayout>



</FrameLayout>